# Configuration file for Xilinx Zynq target.

# -----------------------------------------------------------------------------
# Package definitions for Zynq
TOOLCHAIN = xlnx-zynq

PACKAGES += busybox
busybox_VERSION = 1.23.2
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS = n
SSH_AUTHORIZED_KEYS = $(configdir)/authorized_keys

PACKAGES += ntp
NTP_CONF = n

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano

PACKAGES += procServ conserver
PACKAGES += ethtool

PACKAGES += Python
PACKAGES += numpy
PACKAGES += ws4py

PACKAGES += cothread
EPICS_ARCH = linux-arm_el


ncurses_TERMS = xterm xterm-color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = DLS Zebra 2 0.0

CONSOLE_BAUD = 115200
CONSOLE_TTY = ttyPS0

ROOT_PASSWORD = PandA

OPTIONS += ldconfig
LDCONFIG = once

OPTIONS += $(configdir)/skeleton
OPTIONS += $(configdir)/network

# vim: set filetype=make:
