# Configuration file for Xilinx Zynq target.

# -----------------------------------------------------------------------------
# Package definitions for Zynq
TOOLCHAIN = xlnx-zynq

PACKAGES += busybox
busybox_VERSION = 1.23.2
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS = n

PACKAGES += ntp
NTP_CONF = n

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano
PACKAGES += screen

PACKAGES += procServ conserver
PACKAGES += ethtool
PACKAGES += iperf

PACKAGES += libressl
PACKAGES += Python
PACKAGES += numpy
PACKAGES += ws4py
PACKAGES += enum34

PACKAGES += cothread


ncurses_TERMS = xterm xterm-color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = DLS Zebra 2 0.0

OPTIONS += ldconfig
LDCONFIG = once

OPTIONS += $(configdir)/skeleton
OPTIONS += $(configdir)/network

final-install:
	# Leave the serial console always connected to a shell
	echo 'ttyPS0::respawn:/bin/login -f root' >>$(sysroot)/etc/inittab
	# Allow ssh keys to be placed in /boot.  Turns out that dropbear is
	# happy with this!
	ln -s /boot/authorized_keys $(sysroot)/root/.ssh
	# Want to disable password login: just delete the password.
	sed -i '/^root:/s/root:[^:]*:/root:*:/' $(sysroot)/etc/shadow

# vim: set filetype=make:
