# Configuration file for Xilinx Zynq target.

# -----------------------------------------------------------------------------
# Package definitions for Zynq
TOOLCHAIN = xlnx-zynq

PACKAGES += busybox
busybox_VERSION = 1.23.2
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS = n
# Disable use of passwords for ssh login
DROPBEAR_OPTS = -s

PACKAGES += ntp
NTP_CONF = n

# Useful debugging tools
PACKAGES += strace lsof

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline
PACKAGES += nano
PACKAGES += screen

PACKAGES += procServ conserver
PACKAGES += ethtool
PACKAGES += iperf

PACKAGES += libressl
PACKAGES += Python
PACKAGES += numpy
PACKAGES += enum34

PACKAGES += cothread

PACKAGES += backports.ssl_match_hostname
PACKAGES += backports_abc
PACKAGES += singledispatch
PACKAGES += tornado

ncurses_TERMS = xterm xterm-color screen vt100 vt102


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = PandA $(GIT_VERSION_SUFFIX)

CONSOLE_BAUD = 115200
CONSOLE_TTY = ttyPS0

ROOT_PASSWORD = PandA

OPTIONS += ldconfig
LDCONFIG = once

OPTIONS += $(configdir)/skeleton
OPTIONS += $(configdir)/network
OPTIONS += $(configdir)/automount
OPTIONS += $(configdir)/zpkg
OPTIONS += $(configdir)/web-admin
OPTIONS += $(configdir)/led-daemon

# vim: set filetype=make:
