# Configuration file for Xilinx Zynq target.

# -----------------------------------------------------------------------------
# Package definitions for Zynq

PACKAGES += busybox
busybox_VERSION = 1.36.1
busybox_CONFIG = $(configdir)/busybox.config
INSTALL_UDHCPC_SCRIPT = n

PACKAGES += dropbear
INETD_ENABLE = y
DROPBEAR_KEYS = n
# Disable use of passwords for ssh login
DROPBEAR_OPTS = -s

PACKAGES += zlib
PACKAGES += ncurses
PACKAGES += readline

PACKAGES += procServ
PACKAGES += libmnl
PACKAGES += ethtool

SYSTEM_PYTHON = 3
PACKAGES += libffi
PACKAGES += libressl
PACKAGES += Python
PACKAGES += setuptools
PACKAGES += numpy
PACKAGES += cothread
PACKAGES += tornado
PACKAGES += $(configdir)/fbpad


# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = PandA $(GIT_VERSION_SUFFIX)

CONSOLE_BAUD = 115200
CONSOLE_TTY = ttyPS0

ROOT_PASSWORD = PandA

OPTIONS += ldconfig
LDCONFIG = once

OPTIONS += $(configdir)/skeleton
OPTIONS += $(configdir)/network
OPTIONS += $(configdir)/automount
OPTIONS += $(configdir)/zpkg
OPTIONS += $(configdir)/web-admin
OPTIONS += $(configdir)/led-daemon
OPTIONS += $(configdir)/target-specific

# vim: set filetype=make:
