#!/bin/sh

# Script for udhcpc configuration.

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

# This is shared with parse-config and existing hard-wired links
VAR=/var/run/network

NETMASK=
[ -n "$subnet" ] && NETMASK="netmask $subnet"
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
    deconfig)
        echo "Setting IP address 0.0.0.0 on $interface"
        ifconfig $interface 0.0.0.0
        ;;

    leasefail|nak)
        echo "DHCP failed, falling back to ZeroConfig IP"
        zcip -q -r 169.254.1.1 eth0 /usr/share/udhcpc/zcip.script
        ;;

    renew|bound)
        echo "Setting IP address $ip on $interface"
        ifconfig $interface $ip $NETMASK $BROADCAST

        if [ -n "$router" ]; then
            echo "Deleting routers"
            while route del default gw 0.0.0.0 dev $interface; do
                :
            done

            metric=0
            for i in $router; do
                echo "Adding router $i"
                route add default gw $i dev $interface metric $((metric++))
            done
        fi

        mkdir -p $VAR

        echo "Recreating /etc/resolv.conf from $dns"
        {
            if [ -n "$search" ]; then
                echo "search $search"
            elif [ -n "$domain" ]; then
                echo "search $domain"
            fi
            for i in $dns; do
                echo "nameserver $i"
            done
        } > $VAR/resolv.conf-$$
        mv $VAR/resolv.conf-$$ $VAR/resolv.conf

        if [ -n "$hostname" ]; then
            # Set hostname supplied by DHCP server
            hostname "$hostname"
            echo Hostname set to $(hostname), supplied by DHCP server
        elif [ "$(hostname -s)" == "panda" ]; then
            # Set hostname from ip addr entry in DNS
            cmd="import socket; print(socket.gethostbyaddr('$ip')[0])"
            hostname="$(python -c "$cmd")"
            if [ -n "$hostname" ]; then
                hostname "$hostname"
                echo Hostname set to $(hostname), looked up in DNS
            else
                echo "Cannot lookup hostname from $ip in DNS"
            fi
        fi

        if [ -n "$timesrv" ]; then
            echo "Recreating /etc/ntp.conf from $timesrv"
            {
                for i in $timesrv; do
                    echo "server $i"
                done
                echo "driftfile /tmp/ntp.drift"
                echo "pidfile /var/run/ntpd.pid"
                echo "logconfig -syncevents -sysevents"
            } > $VAR/ntp.conf-$$
            mv $VAR/ntp.conf-$$ $VAR/ntp.conf
            if [ -f "/var/run/ntpd.pid" ]; then
                /etc/init.d/ntpd restart
            fi
        fi
        ;;
esac
